body, h1, h2, p, ul {
    margin: 0;
    padding: 0;
}

a { color:blue } /* Globally */

@font-face {
  font-family: 'apache';
  src: url('/AldotheApache.ttf');
}

img{
    border: 5px solid #000;
}

body {
    font-family: Arial, sans-serif;
    background-color: #000000;
    color: #333;
    background-image: url("/background5.png");
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    background-attachment:fixed;
}

/*header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}*/

header {
    background-color: #000000;
    color: #fff;
    padding: 0px;
    height: 80px;
    width: 100%;
    opacity: .8;
    position: sticky;
    top: 0;
    z-index:10;
}

.hidden{
    display: none;
}

.logo {
    width: 30%;
    float: left;
    text-align: left;
    line-height: 85px;
    font-size:40px;
    font-family: apache;
    text-decoration:none;
}

.logo a {
    color: inherit;
    text-decoration:none;
}

.nav1 {
    float: right;
    line-height: 85px;
    font-size:30px;
}

.nav1 li {
    display: inline;
    margin-right: 20px;
    position: relative;
}

.nav1 li a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}

.nav1 li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #FFFFFF;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.25s;
}

.nav1 li:hover::after{
    width: 100%;
}

main {
    flex:1;
    max-width: 900px;
    margin: 20px auto;
}

.hero {
    text-align: center;
    padding: 50px 0;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.info {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.infobutton {
    padding: 10px;
    border-radius: 5px;
}

/*footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: #fff;
    align-self: flex-end;
}*/
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    gap: 20px;
    margin: 20px auto;
}

.grid2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    gap: 20px;
    margin: 20px auto;
}

.grid22{
    display: flex;
    justify-content: space-evenly;;
    align-items: center;

}

.grid3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    gap: 20px;
    margin: 20px auto;
}

.grid-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.wrapper{
    width: 90%;
    margin: 0 auto;
}
.image-container {
  display: flex;
  justify-content: center;
}

.pushable {
    background: hsl(207deg, 90%, 76%);
    border-radius: 12px;
    border: none;
    padding: 0;
    cursor: pointer;
    outline-offset: 4px;
  }
  .front {
    display: block;
    padding: 12px 42px;
    border-radius: 12px;
    font-size: 1.25rem;
    background: hsl(215deg 100% 47%);
    color: white;
    transform: translateY(-6px);
  }

  .pushable:active .front {
    transform: translateY(-2px);
  }

